# Database
DB_MYSQL_ROOT_PASSWORD="password-root"
DB_MYSQL_ROOT_USERNAME="user-root"
DB_MYSQL_PASSWORD="password"
DB_MYSQL_USERNAME="user"
DB_MYSQL_DATABASE_NAME="company-license"
DATABASE_URL="mysql://user-root:password-root@localhost:3306/company-license"
